server {
    listen 80;
    server_name localhost;

    # Carpeta donde están los archivos de la app Angular
    root /usr/share/nginx/html;
    index index.html;

    # Redirigir todas las rutas al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirigir rutas no encontradas a index.html
    error_page 404 /index.html;

    # Configurar cacheo de archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
